{
	"name": "functions",
	"scripts": {
		"build": "bun x tsc",
		"build:watch": "bun x tsc --watch",
		"serve": "npm run build && firebase emulators:start --only functions",
		"shell": "npm run build && firebase functions:shell",
		"start": "npm run shell",
		"deploy": "bunx firebase deploy --only functions --project dd-middleware-test",
		"logs": "firebase functions:log"
	},
	"engines": {
		"node": "22"
	},
	"main": "lib/index.js",
	"dependencies": {
		"@google-cloud/functions-framework": "^5.0.2",
		"firebase-admin": "^13.7.0",
		"firebase-functions": "^7.2.2"
	},
	"devDependencies": {
		"typescript": "^6.0.2",
		"firebase-functions-test": "^3.4.1"
	},
	"private": true,
	"trustedDependencies": [
		"protobufjs",
		"unrs-resolver"
	]
}
