{
	"name": "daydreamers-middleware",
	"version": "1.0.0",
	"author": "",
	"main": "index.js",
	"devDependencies": {
		"@biomejs/biome": "2.4.9",
		"@types/nodemailer": "^7.0.11"
	},
	"description": "",
	"engines": {
		"node": "20"
	},
	"keywords": [],
	"license": "ISC",
	"scripts": {
		"full-test": "bun i --allow-scripts && cd ./functions && bun i --allow-scripts && bun run build && bun run deploy"
	},
	"trustedDependencies": [
		"@firebase/util",
		"core-js",
		"protobufjs"
	],
	"type": "module"
}
